# Railway Environment Variables Template for Laravel Backend

# Application
APP_NAME="Attic"
APP_ENV=production
APP_DEBUG=false
APP_URL=$RAILWAY_STATIC_URL

# Database (Railway provides these automatically)
DB_CONNECTION=pgsql
DB_HOST=$PGHOST
DB_PORT=$PGPORT
DB_DATABASE=$PGDATABASE
DB_USERNAME=$PGUSER
DB_PASSWORD=$PGPASSWORD

# Laravel Keys (generate with: php artisan key:generate)
APP_KEY=

# Sessions & Cache
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# Sanctum (for API authentication)
SANCTUM_STATEFUL_DOMAINS=$RAILWAY_STATIC_URL
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none

# GraphQL
LIGHTHOUSE_PLAYGROUND_ENABLED=false

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error